PROJECT_NAME=
PROJECT_URL=
PROJECT_VERSION=
PLATFORM=

NGINX_SITE_MAIN=alleo.tech
NGINX_SITE_OTHER=
NGINX_ROOT_PREFIX=/var/www/html
NGINX_LOG_PREFIX=/var/log/nginx
NGINX_FASTCGI_PASS=127.0.0.1:9000

ALLOW_ROBOTS=1
ALLOW_ROBOTS_EXCEPT_ON=

TEMPLATE_SRC=etc/nginx.conf.template
TEMPLATE_DST=etc/nginx.conf

LETSENCRYPT_EMAIL=
LETSENCRYPT_WEBROOT=
LETSENCRYPT_DOMAINS=

DB_ADMIN_USER=root
DB_ADMIN_PASS=

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=

DB_FIND=http://localhost:8000
DB_REPLACE=https://alleo.tech

WP_DEBUG=0
WP_DEBUG_LOG=0
WP_DEBUG_DISPLAY=0
WP_ALLOW_REPAIR=0

WP_URL=http://localhost:8000
WP_TITLE=WordPress
WP_ADMIN_USER=admin
WP_ADMIN_PASS=admin
WP_ADMIN_EMAIL=root@localhost.localdomain

# If you wish to change Wordpress Dev User, then also update .gitignore to not exclude uploads by Wordpress Dev User
WP_DEV_USER=cmsdev
WP_DEV_PASS=cmsdev
WP_DEV_EMAIL=dev@localhost.localdomain

DB_DUMP_PATH=etc/mysql.sql

GIT_REMOTE=origin
GIT_BRANCH=

CRON_ENABLED=0

TINYPNG_API_KEY=CYZ44DD7Vzgnj5FEoH_MB6nzM8iym9Tl

GOOGLE_MAPS_API_KEY=

IGNORE_FS_ERRORS=1
CHMOD_PATH=tmp,webroot/wp-content
CHMOD_FILE_MODE=0664
CHMOD_DIR_MODE=02775
CHOWN_PATH=tmp,webroot/wp-content
CHOWN_USER=nginx
CHGRP_PATH=tmp,webroot/wp-content
CHGRP_GROUP=nginx

WP_CHILD_PLUGIN_FOLDER=webroot/custom-themes/custom/plugins

REQUIRE_LOGIN=0

#Development Environment
DEV_ENV=localhost
